#Sciezka do plikow jsp
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#Konfiguracja po³¹czenia do bazy danych
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteka
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver